╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎨 DIAGRAMAS VISUALES DEL EJERCICIO VBC                   ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
📊 DIAGRAMA 1: PRIORIDAD DE OPERADORES
═══════════════════════════════════════════════════════════════════════════════

Expresión: 3 + 4 * 5

┌─────────────────────────────────────────────────────────────────┐
│  ❌ EVALUACIÓN INCORRECTA (izquierda a derecha sin prioridad)   │
│                                                                 │
│    3 + 4 * 5                                                    │
│    └─┬─┘                                                        │
│      7   * 5                                                    │
│      └────┬─┘                                                   │
│          35    ❌ INCORRECTO                                     │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  ✅ EVALUACIÓN CORRECTA (respetando prioridad de *)             │
│                                                                 │
│    3 + 4 * 5                                                    │
│        └─┬─┘                                                    │
│    3 +  20                                                      │
│    └──┬──┘                                                      │
│       23    ✅ CORRECTO                                          │
└─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🌳 DIAGRAMA 2: ÁRBOLES DE SINTAXIS ABSTRACTA (AST)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│  Expresión: 3 + 4 * 5                                           │
│                                                                 │
│  Árbol AST:                                                     │
│                                                                 │
│                    +  ← Raíz (suma, menor prioridad)            │
│                   ╱ ╲                                           │
│                  ╱   ╲                                          │
│                 3     *  ← Subárbol (multiplicación primero)    │
│                      ╱ ╲                                        │
│                     4   5  ← Hojas (valores)                    │
│                                                                 │
│  Evaluación (post-order, de abajo hacia arriba):               │
│    1) eval(4) = 4                                               │
│    2) eval(5) = 5                                               │
│    3) eval(*) = 4 * 5 = 20                                      │
│    4) eval(3) = 3                                               │
│    5) eval(+) = 3 + 20 = 23  ✅                                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  Expresión: (3 + 4) * 5                                         │
│                                                                 │
│  Árbol AST:                                                     │
│                                                                 │
│                    *  ← Raíz (multiplicación, última operación) │
│                   ╱ ╲                                           │
│                  ╱   ╲                                          │
│                 +     5  ← Los paréntesis cambian estructura    │
│                ╱ ╲                                              │
│               3   4  ← La suma se ejecuta primero               │
│                                                                 │
│  Evaluación:                                                    │
│    1) eval(3) = 3                                               │
│    2) eval(4) = 4                                               │
│    3) eval(+) = 3 + 4 = 7                                       │
│    4) eval(5) = 5                                               │
│    5) eval(*) = 7 * 5 = 35  ✅                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  Expresión: 2 + 3 * 4 + 5                                       │
│                                                                 │
│  Árbol AST:                                                     │
│                                                                 │
│                        +  ← Raíz                                │
│                       ╱ ╲                                       │
│                      ╱   ╲                                      │
│                     +     5                                     │
│                    ╱ ╲                                          │
│                   2   *  ← Multiplicación en el medio           │
│                      ╱ ╲                                        │
│                     3   4                                       │
│                                                                 │
│  Evaluación:                                                    │
│    1) 3 * 4 = 12                                                │
│    2) 2 + 12 = 14                                               │
│    3) 14 + 5 = 19  ✅                                           │
└─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🔄 DIAGRAMA 3: FLUJO DE EJECUCIÓN EN vbc.c
═══════════════════════════════════════════════════════════════════════════════

Expresión: "2+3*4"
                                                    
┌──────────────────────────────────────────────────────────────┐
│  main()                                                      │
│    ↓                                                         │
│  check_input("2+3*4")  ✓ Validación OK                      │
│    ↓                                                         │
│  s = "2+3*4"  ← Puntero global inicializado                 │
│    ↓                                                         │
│  ft_sum()  ← INICIO del parsing                             │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  ft_sum() {                                                  │
│    sum1 = ft_product()  ← Primera llamada                   │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  ft_product() {                                              │
│    a = ft_factor()  ← Obtener primer factor                 │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  ft_factor() {                                               │
│    *s = '2' → es dígito                                      │
│    return 2  (s ahora apunta a "+3*4")                       │
│  }                                                           │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  ft_product() {                                              │
│    a = 2                                                     │
│    *s = '+' → NO es '*', salir del while                     │
│    return 2                                                  │
│  }                                                           │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  ft_sum() {                                                  │
│    sum1 = 2                                                  │
│    *s = '+' → encontrado!, consumirlo (s++)                  │
│    s ahora apunta a "3*4"                                    │
│    sum2 = ft_product()  ← Segunda llamada                   │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  ft_product() {                                              │
│    a = ft_factor() → retorna 3 (s = "*4")                    │
│    *s = '*' → encontrado!, consumirlo (s++)                  │
│    s ahora apunta a "4"                                      │
│    b = ft_factor() → retorna 4 (s = "")                      │
│    a = a * b = 3 * 4 = 12                                    │
│    *s = '\0' → fin, salir del while                          │
│    return 12                                                 │
│  }                                                           │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  ft_sum() {                                                  │
│    sum2 = 12                                                 │
│    sum1 = sum1 + sum2 = 2 + 12 = 14                          │
│    *s = '\0' → fin, salir del while                          │
│    return 14                                                 │
│  }                                                           │
└──────────────────────────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────────────────────────┐
│  main()                                                      │
│    res = 14                                                  │
│    printf("%d\n", res)  → imprime "14"                       │
│    return 0                                                  │
└──────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🔀 DIAGRAMA 4: JERARQUÍA DE LLAMADAS DE FUNCIONES
═══════════════════════════════════════════════════════════════════════════════

Para la expresión: "(2+3)*4"

                         main()
                           │
                           ↓
                    ┌─────────────┐
                    │  ft_sum()   │  ← Nivel más alto: menor prioridad
                    └─────────────┘
                      │         │
          ┌───────────┘         └──────────┐
          ↓                                ↓
    ┌──────────────┐              ┌──────────────┐
    │ ft_product() │              │ ft_product() │  ← Nivel medio
    └──────────────┘              └──────────────┘
          │                                │
          ↓                                ↓
    ┌─────────────┐               ┌─────────────┐
    │ ft_factor() │               │ ft_factor() │  ← Nivel más bajo
    └─────────────┘               └─────────────┘
          │
          │ (encuentra '(')
          ↓
    ┌─────────────┐
    │  ft_sum()   │  ← RECURSIÓN: vuelve al nivel alto
    └─────────────┘      para parsear "(2+3)"
      │         │
      ↓         ↓
  ft_product() ft_product()
      │             │
      ↓             ↓
  ft_factor()   ft_factor()
     (2)           (3)


═══════════════════════════════════════════════════════════════════════════════
📋 DIAGRAMA 5: TABLA DE PRIORIDADES
═══════════════════════════════════════════════════════════════════════════════

┌────────────────┬──────────────┬──────────────────┬───────────────────────┐
│   OPERADOR     │  PRIORIDAD   │   SE MANEJA EN   │    ASOCIATIVIDAD      │
├────────────────┼──────────────┼──────────────────┼───────────────────────┤
│  ( )           │  MÁXIMA      │  ft_factor()     │  N/A                  │
│  *             │  ALTA        │  ft_product()    │  Izquierda a derecha  │
│  +             │  BAJA        │  ft_sum()        │  Izquierda a derecha  │
└────────────────┴──────────────┴──────────────────┴───────────────────────┘

Ejemplos de asociatividad:

  3 + 4 + 5  se evalúa como  (3 + 4) + 5 = 12
  2 * 3 * 4  se evalúa como  (2 * 3) * 4 = 24


═══════════════════════════════════════════════════════════════════════════════
🎯 DIAGRAMA 6: GRAMÁTICA DEL LENGUAJE
═══════════════════════════════════════════════════════════════════════════════

Gramática en notación BNF (Backus-Naur Form):

┌─────────────────────────────────────────────────────────────────┐
│  expresión  → término ( '+' término )*                          │
│                                                                 │
│  término    → factor ( '*' factor )*                            │
│                                                                 │
│  factor     → dígito                                            │
│             | '(' expresión ')'                                │
│                                                                 │
│  dígito     → '0' | '1' | '2' | '3' | '4' | '5'                │
│             | '6' | '7' | '8' | '9'                            │
└─────────────────────────────────────────────────────────────────┘

Leyenda:
  →   : "se define como"
  |   : "o"
  *   : "cero o más veces"
  ( ) : agrupación


═══════════════════════════════════════════════════════════════════════════════
🐛 DIAGRAMA 7: ERRORES COMUNES Y CÓMO DETECTARLOS
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────┬─────────────────────┬──────────────────────────┐
│  ENTRADA         │  ERROR              │  DETECCIÓN               │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "1+"            │  Fin inesperado     │  check_input(): último   │
│                  │                     │  carácter es operador    │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "1+2)"          │  ')' inesperado     │  check_input(): balance  │
│                  │                     │  de paréntesis negativo  │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "((1+2)"        │  '(' sin cerrar     │  check_input(): balance  │
│                  │                     │  de paréntesis positivo  │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "12"            │  Dígitos seguidos   │  check_input(): dos      │
│                  │                     │  isdigit() consecutivos  │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "1+x"           │  Carácter inválido  │  check_input(): 'x' no   │
│                  │                     │  está en chars válidos   │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "()"            │  Paréntesis vacío   │  ⚠️ NO detectado en      │
│                  │                     │  vbc.c actual            │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "+5"            │  Operador al inicio │  ⚠️ NO detectado en      │
│                  │                     │  vbc.c actual            │
├──────────────────┼─────────────────────┼──────────────────────────┤
│  "3++4"          │  Operadores dobles  │  ⚠️ NO detectado en      │
│                  │                     │  vbc.c actual            │
└──────────────────┴─────────────────────┴──────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
✅ DIAGRAMA 8: CASOS DE PRUEBA
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────┬────────────┬──────────────────────────┐
│  EXPRESIÓN                │  RESULTADO │  EXPLICACIÓN             │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "1"                      │  1         │  Caso más simple         │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "2+3"                    │  5         │  Suma básica             │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "3*4"                    │  12        │  Multiplicación básica   │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "3*4+5"                  │  17        │  * antes que +           │
│                           │            │  (12 + 5)                │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "3+4*5"                  │  23        │  * antes que +           │
│                           │            │  (3 + 20)                │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "(3+4)*5"                │  35        │  Paréntesis primero      │
│                           │            │  (7 * 5)                 │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "1+2+3+4+5"              │  15        │  Sumas múltiples         │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "2*3*4"                  │  24        │  Multiplicaciones        │
│                           │            │  múltiples               │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "(((3)))"                │  3         │  Paréntesis anidados     │
├───────────────────────────┼────────────┼──────────────────────────┤
│  "((6*6+7+5+8)*          │  2254      │  Expresión compleja      │
│   (1+0+4*8+7)+2)+        │            │                          │
│   4*(1+2)"                │            │                          │
└───────────────────────────┴────────────┴──────────────────────────┘



